# Generated by Django 2.0 on 2017-12-19 20:20

import apps.home.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MediaSponsors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to=apps.home.models.MediaSponsors.upload_img_topmarcas)),
                ('name', models.CharField(max_length=40)),
            ],
            options={
                'verbose_name': 'Media Sponsor',
                'verbose_name_plural': 'Media Sponsors',
            },
        ),
        migrations.CreateModel(
            name='Suscriptor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('email', models.CharField(max_length=60)),
                ('suscribe_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Suscritor',
                'verbose_name_plural': 'Suscritors',
            },
        ),
        migrations.CreateModel(
            name='TopMarcas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to=apps.home.models.TopMarcas.upload_img_topmarcas)),
                ('name', models.CharField(max_length=40)),
            ],
            options={
                'verbose_name': 'TopMarcas',
                'verbose_name_plural': 'TopMarcas',
            },
        ),
        migrations.CreateModel(
            name='VideosDestacados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=40)),
                ('codigo_youtube', models.CharField(max_length=15)),
                ('img_miniatura', models.ImageField(upload_to=apps.home.models.VideosDestacados.upload_img_video)),
            ],
            options={
                'verbose_name': 'Video Destacado',
                'verbose_name_plural': 'Videos Destacados',
            },
        ),
    ]
