# Generated by Django 2.0 on 2017-12-22 20:11

import apps.home.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Promocioes_1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo1', models.CharField(max_length=40)),
                ('titulo2', models.CharField(max_length=40)),
                ('titulo3', models.CharField(max_length=40)),
                ('bg_img', models.ImageField(upload_to=apps.home.models.Promocioes_1.upload_img_promo)),
                ('msj_btn', models.CharField(max_length=40)),
                ('url_btn', models.CharField(max_length=40)),
            ],
            options={
                'verbose_name': 'Promoción',
                'verbose_name_plural': 'Promociones',
            },
        ),
    ]
