# Generated by Django 2.0 on 2017-12-22 20:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_promocioes_1'),
    ]

    operations = [
        migrations.AddField(
            model_name='promocioes_1',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
