# Generated by Django 2.0 on 2018-01-03 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='descripcion_corta',
            field=models.CharField(default='sdfs', max_length=200),
            preserve_default=False,
        ),
    ]
