# Generated by Django 2.0 on 2018-01-04 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_post_descripcion_corta'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='publicacion',
            new_name='post',
        ),
        migrations.AddField(
            model_name='comment',
            name='email',
            field=models.CharField(default='j@gmail.com', max_length=500),
            preserve_default=False,
        ),
    ]
