# Generated by Django 2.0 on 2017-12-19 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tiendas', '0002_auto_20171219_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productdetail',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=13),
        ),
    ]
