# Generated by Django 2.0 on 2017-12-22 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tiendas', '0003_auto_20171219_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productdetail',
            name='price',
            field=models.BigIntegerField(default=0),
        ),
    ]
