# Generated by Django 2.0 on 2017-12-22 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tiendas', '0004_auto_20171222_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='productdetail',
            name='short_description',
            field=models.CharField(default='1', max_length=100),
            preserve_default=False,
        ),
    ]
